<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Débutant</title>
</head>
<body>
    <header>
        <img class="logo-yfitness" src="./CSS/assets/Logo YFitness.svg" alt="logo">
        <div class="container-button">
            <a href="index.html">Acceuil</a>
            <a href="index.html#section3">Programmes</a>
            <a href="">Nutrition</a>
            <a href="">Conseils</a>
        </div>
    </header>
    <div class="section1-debutant">
        <h1 class="h1-debutant">Programme débutant</h1>
        <p></p>
    </div>
    
</body>
</html>